{
	"name": "steam-browser-history",
	"version": "1.0.3",
	"description": "See your browser history on URL bar click",
	"main": "./frontend/index.tsx",
	"type": "module",
	"scripts": {
		"dev": "starlight",
		"build": "starlight --release"
	},
	"dependencies": {
		"@steambrew/starlight": "^1.1.6",
		"@types/react": "19.1.1",
		"@types/react-dom": "19.1.1"
	}
}
