{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"jsx": "react-jsx",
		"moduleResolution": "bundler",
		"paths": {
			"millennium": ["./.millennium/lsp/ts"]
		},
		"resolveJsonModule": true
	},
	"include": ["./src/frontend", "./.millennium/types"]
}
